{
    "name": "big-room-studios/php-yielder-class",
    "description": "A pre-PHP5.5 generator class providing support for the 'yield' keyword.",
    "type": "library",
    "keywords": ["generator","yield"],
    "homepage": "https://github.com/BigRoomStudios/php-yielder-class",
    "license": "MIT",
	"support": {
		"issues": "https://github.com/BigRoomStudios/php-yielder-class/issues",
		"source": "https://github.com/BigRoomStudios/php-yielder-class/"
	},
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "psr-4": {
            "BRS\\Utility\\Generator\\": "src/"
        }
    }
}
